{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.rulers": [100, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "git.autofetch": true,
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "security.workspace.trust.enabled": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
